/* :hover */
/* background-color */
.homepage-fonctionnement div, .homepage-reservez, form, header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.menu-desserts, .menu-plats, .menu-entrees {
  background-color: #F7F7F7;
  padding: 40px 0px;
}
.menu-desserts h2, .menu-plats h2, .menu-entrees h2 {
  font-weight: 300;
  font-size: 16px;
  margin-left: 13px;
  border-bottom: 3px solid #99E2D0;
  width: 40px;
  padding-bottom: 5px;
}

@keyframes slideDown {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes disappear {
  0% {
    opacity: 1;
    z-index: 2;
  }
  99% {
    opacity: 1;
    z-index: 2;
  }
  100% {
    opacity: 0;
    z-index: -2;
  }
}
@keyframes jumb {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-30px);
    box-shadow: 0 15px 0 #9356DC;
  }
  100% {
    transform: translateY(0px);
  }
}
html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button, input, select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img, video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  min-width: 375px;
}

h1, h2 {
  font-weight: 700;
  font-size: 24px;
}

h3 {
  font-weight: 700;
  font-size: 18px;
}

p {
  font-weight: 300;
}

a {
  text-decoration: none;
  color: #000;
}

.btn-commande {
  width: 218px;
  height: 50px;
  background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  border-radius: 25px;
  border: none;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  color: #FFF;
}
.btn-commande:hover {
  box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.25);
  opacity: 85%;
}

.fa-heart {
  color: #F7F7F7;
  filter: drop-shadow(1px 0px 0 #000) drop-shadow(0px 1px 0 #000) drop-shadow(-1px 0px 0 #000) drop-shadow(0px -1px 0 #000);
  transform: scale(1);
  transition: all 300ms ease-in;
}
.fa-heart:hover {
  background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: none;
  transform: scale(1.25);
}

figure {
  height: 251px;
  border-radius: 15px;
  margin: 18px 0px;
  position: relative;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}
figure img {
  width: 100%;
  height: 174px;
  border-radius: 15px 15px 0px 0px;
  -o-object-fit: cover;
     object-fit: cover;
}
figure span {
  color: #008766;
  background-color: #99E2D0;
  border-radius: 2px;
  padding: 7px 9px;
  position: absolute;
  top: 15px;
  right: 15px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  font-size: 14px;
}
figure figcaption {
  padding: 10px 13px 0px 13px;
}
figure figcaption h3 {
  margin-bottom: 5px;
}
figure figcaption p {
  font-size: 17px;
}
figure figcaption .fa-heart {
  font-size: 23px;
  position: absolute;
  right: 25px;
  bottom: 33px;
}

article {
  height: 68px;
  padding: 12px 5px;
  margin: 13px;
  background-color: #FFF;
  border-radius: 15px;
  box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}
article .menu-plat-article__plat {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  transform: scaleX(1);
  transition: all 0.5s;
}
article .menu-plat-article__plat h3 {
  margin-bottom: 0.2em;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
article .menu-plat-article__plat p {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
article .menu-plat-article__prix {
  width: 70px;
  transition: all 0.5s;
  padding-left: 17px;
}
article i {
  color: #99E2D0;
  padding: 5px;
  background-color: #FFF;
  border-radius: 50px;
  z-index: 1;
  position: absolute;
  bottom: 20px;
  right: -43px;
  display: flex;
  align-items: center;
  transition: all 0.5s;
}
article::after {
  content: "";
  display: block;
  background-color: #99E2D0;
  width: 59px;
  height: 68px;
  position: absolute;
  bottom: 0px;
  right: -60px;
  border-radius: 0px 15px 15px 0px;
  transition: all 0.5s;
}
article:hover::after {
  right: 0px;
}
article:hover .menu-plat-article__prix {
  width: 160px;
}
article:hover i {
  right: 17px;
}

.loader {
  height: 100vh;
  background-color: #FFF;
  position: fixed;
  z-index: 2;
  inset: 0;
  font-family: "Shrikhand", cursive;
  font-size: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: disappear 2.3s forwards;
}
.loader span {
  font-size: 0.7em;
  display: table-cell;
  padding: 0 5px;
  line-height: 100px;
  animation: jumb 1.5s infinite;
}
.loader span:nth-child(1) {
  animation-delay: 0s;
}
.loader span:nth-child(2) {
  animation-delay: 0.1s;
}
.loader span:nth-child(3) {
  animation-delay: 0.2s;
}
.loader span:nth-child(4) {
  animation-delay: 0.3s;
}
.loader span:nth-child(5) {
  animation-delay: 0.4s;
}
.loader span:nth-child(6) {
  animation-delay: 0.5s;
}
.loader span:nth-child(7) {
  animation-delay: 0.6s;
}
.loader span:nth-child(8) {
  animation-delay: 0.7s;
}

header {
  width: 100%;
  height: 63px;
}
header img {
  width: 162px;
}

footer {
  background-color: #353535;
  color: #FFF;
  padding: 22px 20px 33px 20px;
}
footer img {
  filter: invert(100%) sepia(8%) saturate(2%) hue-rotate(112deg) brightness(123%) contrast(100%);
  width: 100px;
  margin-bottom: 16px;
}
footer li {
  margin: 0.5em;
}
footer .fa-utensils {
  margin-right: 15px;
}
footer .fa-handshake-angle {
  margin-right: 9px;
}
footer a {
  color: #FFF;
}

form {
  flex-direction: row;
  height: 50px;
  background-color: #EAEAEA;
}
form i {
  margin-right: 17px;
}
form input {
  background-color: #EAEAEA;
  border: none;
  outline: none;
  font-size: 16px;
}
form i, form input {
  position: relative;
  left: 20px;
}

.homepage-reservez {
  text-align: center;
  background-color: #F7F7F7;
  padding: 39px 0px 57px 0px;
}
.homepage-reservez h1 {
  margin: 0px 42px 15px 42px;
}
.homepage-reservez p {
  margin: 0px 21px;
}
.homepage-reservez .btn-commande {
  margin-top: 27px;
}

.homepage-fonctionnement {
  padding: 48px 20px;
}
.homepage-fonctionnement div {
  margin-top: 26px;
}

.homepage-fonctionnement button {
  width: 322px;
  height: 72px;
  border-radius: 20px;
  border: none;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  background-color: #F7F7F7;
  margin: 0px 15px 25px 15px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}
.homepage-fonctionnement button:hover {
  background-color: #F5EDFF;
}
.homepage-fonctionnement button span {
  padding: 5px 8px 4px 8px;
  background-color: #9356DC;
  color: #FFF;
  border-radius: 50%;
  position: absolute;
  left: -12px;
}
.homepage-fonctionnement .fa-mobile-screen-button, .homepage-fonctionnement .fa-list-ul, .homepage-fonctionnement .fa-store {
  font-size: 16px;
  margin: 0px 20px 0px 35px;
  color: #7E7E7E;
}

.homepage-restaurants {
  padding: 80px 20px 54px 20px;
  background-color: #F7F7F7;
}

@media screen and (min-width: 784px) {
  .homepage-fonctionnement {
    padding-left: 5%;
  }
  .homepage-fonctionnement div {
    justify-content: flex-start;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .homepage-restaurants {
    padding-left: 5%;
  }
  .homepage-restaurants div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .homepage-restaurants a {
    flex-basis: 48%;
  }
  .homepage-restaurants h2 {
    position: absolute;
    top: 735px;
  }
}
@media screen and (min-width: 1133px) {
  .homepage-fonctionnement {
    padding-left: 15%;
  }
  .homepage-restaurants {
    padding-left: 15%;
    overflow: scroll;
  }
  .homepage-restaurants div {
    flex-wrap: nowrap;
    justify-content: flex-start;
    width: 1500px;
  }
  .homepage-restaurants a {
    flex-basis: 340px;
    margin-right: 25px;
  }
  footer {
    display: flex;
    flex-direction: row-reverse;
  }
  footer img {
    margin: 0px 71px;
  }
  footer ul {
    display: flex;
  }
  footer li {
    margin-left: 40px;
  }
}
@media screen and (min-width: 1266px) {
  .homepage-restaurants h2 {
    top: 640px;
  }
}
header i {
  position: absolute;
  top: 26px;
  left: 23px;
  font-size: 17px;
  color: #353535;
}

.menu-titre {
  position: relative;
}
.menu-titre img {
  width: 100%;
  height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
}
.menu-titre div {
  background-color: #F7F7F7;
  width: 100%;
  height: 70px;
  border-radius: 40px 40px 0px 0px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: absolute;
  bottom: -1px;
}
.menu-titre h1 {
  font-family: "Shrikhand", cursive;
  font-size: 28px;
}
.menu-titre i {
  margin-left: 24px;
}

.menu-entrees article > .menu-plat-article__plat, .menu-entrees article > .menu-plat-article__prix {
  opacity: 0;
  animation: slideDown 2s linear 0.5s 1 normal forwards;
}

.menu-plats {
  padding-top: 0px;
}
.menu-plats article > .menu-plat-article__plat, .menu-plats article > .menu-plat-article__prix {
  opacity: 0;
  animation: slideDown 2s linear 1.5s 1 normal forwards;
}

.menu-desserts {
  padding-top: 0px;
}
.menu-desserts article > .menu-plat-article__plat, .menu-desserts article > .menu-plat-article__prix {
  opacity: 0;
  animation: slideDown 2s linear 2.5s 1 normal forwards;
}

.div-btn {
  background-color: #F7F7F7;
  padding-bottom: 40px;
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 634px) {
  .menu-entrees, .menu-plats, .menu-desserts, .div-btn, .menu-titre > div {
    max-width: 1055px;
    margin: auto;
    display: flex;
    justify-content: center;
  }
  .menu-entrees .menu-plat-article, .menu-plats .menu-plat-article, .menu-desserts .menu-plat-article, .div-btn .menu-plat-article, .menu-titre > div .menu-plat-article {
    display: flex;
    flex-direction: column;
    width: 634px;
  }
  .menu-entrees h2, .menu-plats h2, .menu-desserts h2, .div-btn h2, .menu-titre > div h2 {
    margin: 0px 0px 6px 0px;
  }
  article {
    width: 634px;
    margin: 6px auto;
  }
  .menu-titre {
    display: flex;
    justify-content: center;
  }
}/*# sourceMappingURL=style.css.map */