header {
    i {
        position: absolute;
        top: 26px;
        left: 23px;
        font-size: 17px;
        color: #353535;
    }
}

.menu-titre {
    position: relative;
    img {
        width: 100%;
        height: 275px;
        object-fit: cover;
    }
    div {
        background-color: $section-color;
        width: 100%;
        height: 70px;
        border-radius: 40px 40px 0px 0px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        position: absolute;
        bottom: -1px;
    }
    h1 {
        font-family: 'Shrikhand', cursive;
        font-size: 28px;
    }
    i {
        margin-left: 24px;
    }
}

.menu-entrees {
    @extend %article;
    article > .menu-plat-article__plat, article > .menu-plat-article__prix {
        opacity: 0;
        animation: slideDown 2s linear 0.5s 1 normal forwards;
    }
}

.menu-plats {
    @extend %article;
    padding-top: 0px;
    article > .menu-plat-article__plat, article > .menu-plat-article__prix {
        opacity: 0;
        animation: slideDown 2s linear 1.5s 1 normal forwards;
    }
}

.menu-desserts {
    @extend %article;
    padding-top: 0px;
    article > .menu-plat-article__plat, article > .menu-plat-article__prix {
        opacity: 0;
        animation: slideDown 2s linear 2.5s 1 normal forwards;
    }
}

.div-btn {
    background-color: $section-color;
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
}

@media screen and (min-width: 634px) {
    .menu-entrees, .menu-plats, .menu-desserts, .div-btn, .menu-titre > div {
        max-width: 1055px;
        margin: auto;
        display: flex;
        justify-content: center;
        .menu-plat-article {
            display: flex;
            flex-direction: column;
            width: 634px;
        }
        h2 {
            margin: 0px 0px 6px 0px;
        }
    }
    article {
        width: 634px;
        margin: 6px auto;
    }  
    .menu-titre {
        display: flex;
        justify-content: center;
    }
}